{
  "name": "lms",
  "version": "1.0.0",
  "description": "this is the backend for my lms(minor project at 3rd sem of MCA)(created by Vipin)",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clerk/express": "^1.7.52",
    "cloudinary": "^2.8.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "stripe": "^20.0.0",
    "svix": "^1.42.0"
  }
}
